#!/bin/bash
#
# Ctlos Linux https://ctlos.github.io

# sed '/^[[:blank:]]*#.*/d;s/#.*//;/^[[:blank:]]*$/d' packages.x86_64

amd-ucode
archinstall
arch-install-scripts
b43-fwcutter
base
base-devel
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
# dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
# fsarchiver
gnu-netcat
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
# irssi
iwd
jfsutils
# lftp
linux
# linux-atm
linux-headers
linux-firmware
lsb-release
lsscsi
lvm2
# lynx
# man-db
# man-pages
# mc
# mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
# nmap
ntfs-3g
nvme-cli
openconnect
openssh
# openvpn
# os-prober
partclone
parted
partimage
pcsclite
ppp
pptpclient
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
syslinux
systemd-resolvconf
# tcpdump
# terminus-font
testdisk
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


## video & xorg
xorg-apps
xorg-fonts
xorg-server
xorg-server-common
xorg-xinit
xorg-xkill
xorg-xrdb
xorg-xinput

mesa
mesa-vdpau
intel-tbb
libva
libva-mesa-driver
libva-intel-driver
libva-vdpau-driver
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
# xf86-input-synaptics
xf86-input-void
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo


## fs
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
gzip
p7zip
unzip
unrar


## wireless
# avahi
# openresolv
# nss-mdns
# netctl
dialog
net-tools
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-l2tp
mobile-broadband-provider-info
modemmanager
geoip
blueman


## sound
alsa-firmware
alsa-utils
gstreamer
gstreamer-vaapi
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
# pulseaudio-equalizer
lib32-alsa-plugins
libcdio
libdvdread
libdvdnav


## Virt Tools
# virtualbox-guest-dkms
virtualbox-guest-utils


## theme, icons
gtk-engines
gtk-engine-murrine
qt5ct
# kvantum-qt5
arc-gtk-theme
papirus-icon-theme
capitaine-cursors
xdg-user-dirs-gtk


## fonts
ttf-font-awesome
ttf-dejavu
ttf-opensans
# ttf-ubuntu-font-family
# ttf-roboto
# ttf-roboto-mono
# noto-fonts-cjk
# noto-fonts-emoji


## utils
gnome-keyring
cronie
chrpath
expac
wmctrl
gtk2-perl
perl-file-desktopentry
intltool
bash-completion
zsh-autosuggestions
tmux
pv
git
wget
imagemagick
tldr
neofetch
numlockx
w3m
scrot
slop
htop
ranger
ueberzug
rofi
ripgrep
syntax-highlighting
mpd
mpc
ncmpcpp
newsboat
micro
mediainfo
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
# streamlink
youtube-dl
tor
torsocks
privoxy
xdotool
xsel
yad
unclutter


## pkg dm
sddm
qt5-svg
qt5-quickcontrols2
qt5-graphicaleffects

## software
audacious
gparted
gufw
mpv
simplescreenrecorder
keepassxc
veracrypt
# chromium
# pepper-flash
firefox
firefox-i18n-ru
firefox-ublock-origin
# flashplugin
telegram-desktop

smplayer
smplayer-skins
smplayer-themes


## ctlos-aur
yay-bin
downgrade
inxi
cava
fzf-extras
# ytfzf-git
pipe-viewer-git
oh-my-zsh-git
zsh-fast-syntax-highlighting-git
ttf-clear-sans
nerd-fonts-hack

gotop-bin
timeshift
pamac-aur

qogir-icon-theme-git

qt5-styleplugins
qgnomeplatform

## calamares install
calamares-dev

## chaotic-aur
chaotic-keyring
chaotic-mirrorlist

## ctlos pkg
base-skel
ctlos-system
ctlos-keyring
ctlos-mirrorlist
ctlos-welcome
ctlos-helper
ctlos-sddm-themes
ctlos-wall
ctlos-qogir
ctlcli

## xfce skel deps
xfce-skel
polkit-gnome
alacarte
catfish
galculator
gnome-multi-writer
network-manager-applet
xfce4-appfinder
xfce4-battery-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-session
xfce4-settings
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfce4-mpc-plugin
xfce4-clipman-plugin
xfce4-netload-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
file-roller
flameshot
leafpad
pavucontrol
viewnior
djvulibre
xreader
skippy-xd-git
multilockscreen-git
xfce4-windowck-plugin
xfce4-docklike-plugin-git
