#!/bin/bash
#
# Ctlos Linux https://ctlos.github.io
#
#

#Installing basic packages
accountsservice
archlinux-appstream-data
archlinux-keyring
autoconf
automake
b43-fwcutter
bash
bind-tools
binutils
btrfs-progs
bzip2
coreutils
crda
cryptsetup
dcraw
device-mapper
diffutils
dmidecode
dosfstools
e2fsprogs
efibootmgr
encfs
ethtool
exfat-utils
f2fs-tools
fakeroot
ffmpegthumbnailer
file
filesystem
findutils
gawk
gcc
gcc-libs
gettext
glibc
grep
grub
gsfonts
gucharmap
haveged
hunspell
inetutils
intel-ucode
iproute2
iputils
ipw2100-fw
ipw2200-fw
jfsutils
less
libdvdcss
libtool
licenses
linux
logrotate
lvm2
m4
make
man-db
man-pages
mdadm
memtest86+
mkinitcpio-nfs-utils
mlocate
nano
nbd
ntfs-3g
ntp
os-prober
pacman
patch
pciutils
perl
pkg-config
pkgfile
procps-ng
psmisc
python-urllib3
python-xdg
reiserfsprogs
rsync
s-nail
sed
shadow
smartmontools
sudo
sysfsutils
syslinux
systemd-sysvcompat
tar
texinfo
tlp
upower
usb_modeswitch
usbutils
util-linux
wget
which
whois
wireless_tools
wpa_actiond
x264
xapps
xfsprogs


nmap
tcpdump
testdisk
openconnect
openssh
openvpn




#Installing video driver
xorg-apps
xorg-server
xorg-xinit
xorg-xkill

mesa
mesa-vdpau
intel-tbb
libva
libva-mesa-driver
libva-intel-driver
libva-vdpau-driver
xf86-input-evdev
xf86-input-keyboard
xf86-input-synaptics
xf86-input-void
# xf86-input-libinput
# xf86-input-mouse
# xf86-input-vmmouse

xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo


#Installing basic tools
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
ripgrep
xsel
gzip
p7zip
unzip
unrar


#Installing wireless packages
dialog
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-dispatcher-ntpd
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
wpa_supplicant


#Installing sound packages
alsa-firmware
alsa-utils
gstreamer
gstreamer-vaapi
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
lib32-alsa-plugins


#Installing development tools
archiso
arch-install-scripts
linux-headers
squashfs-tools


#Installing languages
# go
ruby
python
python2


#Installing theme, icons
gtk-engines
gtk-engine-murrine
gtk3-print-backends
arc-gtk-theme
papirus-icon-theme
qt4
qt5-styleplugins
qt5ct


#Installing fonts
ttf-dejavu
ttf-font-awesome


#Installing cli utils
chrpath
wmctrl
gtk2-perl
perl-file-desktopentry
intltool
bash-completion
zsh
zsh-syntax-highlighting
curl
git
imagemagick
neofetch
w3m
speedtest-cli
scrot
htop
ranger
reflector
rofi
mpd
mpc
ncmpcpp
ffmpeg
streamlink
youtube-dl
youtube-viewer


# main pkg openbox
# gnome-keyring
# polkit-gnome
xdg-user-dirs-gtk

lightdm
lightdm-gtk-greeter

gamin
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
compton
redshift
xfce4-notifyd
xfce4-power-manager
xfce4-terminal
numlockx
volumeicon
plank

# openbox
gsimplecal
jgmenu
lxmenu-data
nitrogen
oblogout
lxappearance-obconf
obconf


# my software
audacious
gparted
chromium
pepper-flash
atril
cherrytree
flameshot
galculator-gtk2
gufw
gimp
transmission-gtk
viewnior
pavucontrol
mpv
simplescreenrecorder
keepassxc
veracrypt

# Virtualbox Tools
virtualbox-guest-modules-arch
virtualbox-guest-utils


#yaourt
ckbcomp
calamares
mkinitcpio-openswap

yay
pamac-aur

oh-my-zsh-git
zsh-autosuggestions

ttf-clear-sans
ttf-roboto-mono
capitaine-cursors

clipit-gtk3
sublime-text-dev
timeshift

xsettingsd
qgnomeplatform-git

engrampa-thunar-gtk2
fsearch-git
obkey-git
# 
obmenu-generator
perl-linux-desktopfiles
# 
skippy-xd-git
i3lock-fancy-git
xfce-polkit-git
tint2-git