#!/bin/bash
#
# Ctlos Linux https://ctlos.github.io
#
#

#Installing basic packages
accountsservice
archlinux-appstream-data
archlinux-keyring
autoconf
automake
b43-fwcutter
bash
bind-tools
binutils
btrfs-progs
bzip2
coreutils
crda
cryptsetup
dcraw
device-mapper
diffutils
dmidecode
dosfstools
e2fsprogs
efibootmgr
encfs
ethtool
exfat-utils
f2fs-tools
fakeroot
ffmpegthumbnailer
file
filesystem
findutils
gawk
gcc
gcc-libs
gettext
glibc
grep
grub
gsfonts
gucharmap
haveged
hunspell
inetutils
intel-ucode
iproute2
iputils
ipw2100-fw
ipw2200-fw
jfsutils
less
libdvdcss
libtool
licenses
linux
linux-headers
lsb-release
logrotate
lvm2
m4
make
man-db
man-pages
mdadm
memtest86+
mkinitcpio-nfs-utils
mlocate
nano
nbd
ntfs-3g
ntp
os-prober
pacman
patch
pciutils
perl
pkg-config
pkgfile
procps-ng
psmisc
python-urllib3
python-xdg
reiserfsprogs
rsync
s-nail
sed
shadow
smartmontools
sudo
sysfsutils
syslinux
systemd-sysvcompat
tar
texinfo
tlp
upower
usb_modeswitch
usbutils
util-linux
wget
which
whois
wireless_tools
wpa_actiond
x264
xapps
xfsprogs


nmap
tcpdump
testdisk
openconnect
openssh
openvpn




#Installing video driver
xorg-apps
xorg-server
xorg-xinit
xorg-xkill

mesa
mesa-vdpau
intel-tbb
libva
libva-mesa-driver
libva-intel-driver
libva-vdpau-driver
xf86-input-evdev
xf86-input-keyboard
xf86-input-synaptics
xf86-input-void
xf86-input-mouse
xf86-input-vmmouse
# xf86-input-libinput

xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo


#Installing basic tools
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
ripgrep
xsel
gzip
p7zip
unzip
unrar


#Installing wireless packages
dialog
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-dispatcher-ntpd
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
wpa_supplicant


#Installing sound packages
alsa-firmware
alsa-utils
gstreamer
gstreamer-vaapi
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
lib32-alsa-plugins


#Installing development tools
archiso
arch-install-scripts
squashfs-tools


#Installing languages
# go
# ruby
python
python2


#Installing theme, icons
gtk-engines
gtk-engine-murrine
gtk3-print-backends
arc-gtk-theme
papirus-icon-theme
qt4
qt5-styleplugins
qt5ct


#Installing fonts
ttf-dejavu
ttf-liberation
ttf-font-awesome


#Installing cli utils
chrpath
wmctrl
gtk2-perl
perl-file-desktopentry
intltool
bash-completion
zsh
curl
git
imagemagick
neofetch
w3m
speedtest-cli
scrot
htop
ranger
reflector
rofi
mpd
mpc
ncmpcpp
newsboat
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
streamlink
youtube-dl
youtube-viewer


## main xfce pkg
# polkit-gnome
gnome-keyring
xdg-user-dirs-gtk

lightdm
lightdm-gtk-greeter
light-locker

exo
xfce4-appfinder
xfce4-battery-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-session
xfce4-settings
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfce4-mpc-plugin
xfce4-clipman-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
plank

gamin
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler


# my software
# chromium
# pepper-flash
firefox
firefox-i18n-ru
flashplugin

# alacarte
atril
audacious
cherrytree
file-roller
flameshot
galculator-gtk2
gparted
gufw
viewnior
pavucontrol
smplayer
smplayer-themes
mousepad
mpv
simplescreenrecorder
keepassxc
veracrypt

# Virtualbox Tools
virtualbox-guest-modules-arch
virtualbox-guest-utils



# Aur
ckbcomp
calamares
mkinitcpio-openswap

yay-bin
pamac-aur

oh-my-zsh-git
zsh-autosuggestions

ttf-clear-sans
ttf-roboto-mono
capitaine-cursors

timeshift

mintstick-git
python2-pyparted

xsettingsd-git
qgnomeplatform-git

fsearch-git
skippy-xd-git
xfce-polkit-git

# ctlos repo 
xfce-config