#!/bin/bash
#
# Ctlos Linux https://ctlos.github.io

#Installing basic packages
base
base-devel
btrfs-progs
dmidecode
dosfstools
e2fsprogs
efibootmgr
exfat-utils
f2fs-tools
fakeroot
findutils
gptfdisk
grep
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
less
linux
linux-atm
linux-firmware
linux-headers
lsb-release
lvm2
memtest86+
ntfs-3g
os-prober
refind-efi
reiserfsprogs
rsync
shadow
smartmontools
syslinux
systemd-sysvcompat
tar
tlp
upower
usb_modeswitch
usbutils
util-linux
wget
wireless_tools
wireless-regdb
wvdial
x264
xfsprogs

nmap
tcpdump
testdisk
openconnect
openssh
openvpn


#Installing xorg driver
xorg-apps
xorg-server
xorg-xinit
xorg-xkill

mesa
mesa-vdpau
intel-tbb
libva
libva-mesa-driver
libva-intel-driver
libva-vdpau-driver
xf86-input-evdev
xf86-input-keyboard
xf86-input-synaptics
xf86-input-void
xf86-input-mouse
xf86-input-vmmouse
# xf86-input-libinput

xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo


#Installing basic tools
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
ripgrep
xsel
gzip
p7zip
unzip
unrar

#Installing wireless packages
broadcom-wl
dialog
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-dispatcher-ntpd
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
wpa_supplicant

#Installing sound packages
alsa-firmware
alsa-utils
gstreamer
gstreamer-vaapi
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
lib32-alsa-plugins

#Installing theme, icons
gtk-engines
gtk-engine-murrine
gtk3-print-backends
arc-gtk-theme
papirus-icon-theme
qt5-styleplugins
qt5ct

#Installing fonts
ttf-font-awesome
ttf-roboto
# noto-fonts-emoji

#Installing cli utils
chrpath
wmctrl
slop
gtk2-perl
perl-file-desktopentry
intltool
bash-completion
hsetroot
syntax-highlighting
zsh
zsh-autosuggestions
zsh-syntax-highlighting
fzf
fzf-extras
curl
git
imagemagick
neofetch
w3m
scrot
htop
ranger
reflector
rofi
mpd
mpc
ncmpcpp
newsboat
tmux
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
streamlink
youtube-dl
youtube-viewer
tor
privoxy

## main pkg
gnome-keyring
xdg-user-dirs-gtk

sddm
qt5-svg
qt5-quickcontrols2
qt5-graphicaleffects

thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
compton
redshift
dunst
xfce4-power-manager
numlockx
udiskie
unclutter

urxvt-perls

# bspwm pkg
bspwm
sxhkd
# dep polybar
jsoncpp
gsimplecal
jgmenu
lxmenu-data
lxappearance
lxrandr


# my software
chromium
pepper-flash
# 
audacious
file-roller
flameshot
galculator-gtk2
gparted
gufw
viewnior
pavucontrol
mpv
simplescreenrecorder
# telegram-desktop
keepassxc
veracrypt
xreader

# Virtualbox Tools
virtualbox-guest-modules-arch
virtualbox-guest-utils

#Aur pkg
ckbcomp
calamares
mkinitcpio-openswap
# 
yay-bin
rxvt-unicode-patched
fzf-extras
oh-my-zsh-git
zsh-fast-syntax-highlighting-git
ttf-clear-sans
ttf-nerd-fonts-hack-complete-git
cava
# rofi-greenclip
clipit
micro-bin
suru-plus-git
capitaine-cursors
timeshift
xsettingsd
qgnomeplatform-git
skippy-xd-git
i3lock-fancy-git
xfce-polkit-git
tint2-git
polybar-git

# ctlos repo
bspwmrc