#!/bin/bash
#
# Ctlos Linux https://ctlos.github.io

amd-ucode
appstream
archlinux-appstream-data
arch-install-scripts
b43-fwcutter
base
base-devel
bind-tools
broadcom-wl
btrfs-progs
# clonezilla
crda
darkhttpd
ddrescue
dhclient
# dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
# fsarchiver
gnu-netcat
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
# lftp
linux
# linux-atm
linux-headers
linux-firmware
lsb-release
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
# os-prober
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-resolvconf
tcpdump
# terminus-font
testdisk
usb_modeswitch
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


## video & xorg
xorg-apps
xorg-fonts
xorg-server
xorg-server-common
xorg-xinit
xorg-xkill
xorg-xrdb
xorg-xinput

mesa
mesa-vdpau
intel-tbb
libva
libva-mesa-driver
libva-intel-driver
libva-vdpau-driver
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
# xf86-input-synaptics
xf86-input-void
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo


## fs
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
gzip
p7zip
unzip
unrar


## wireless
# avahi
# openresolv
# nss-mdns
# netctl
dialog
net-tools
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
mobile-broadband-provider-info
modemmanager
geoip


## sound
alsa-firmware
alsa-utils
gstreamer
gstreamer-vaapi
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
lib32-alsa-plugins
libcdio
libdvdread
libdvdnav


## prog lang
# go
# ruby
# python2


## Virt Tools
virtualbox-guest-dkms
virtualbox-guest-utils


## theme, icons
gtk-engines
gtk-engine-murrine
qt5ct
arc-gtk-theme
papirus-icon-theme
capitaine-cursors
xdg-user-dirs-gtk


## fonts
ttf-font-awesome
ttf-roboto
ttf-roboto-mono
noto-fonts-emoji


## utils
gnome-keyring
cronie
chrpath
expac
wmctrl
gtk2-perl
perl-file-desktopentry
intltool
bash-completion
zsh
zsh-autosuggestions
zsh-syntax-highlighting
bmon
tmux
pv
curl
git
imagemagick
neofetch
numlockx
w3m
scrot
slop
htop
ranger
reflector
rofi
ripgrep
syntax-highlighting
mpd
mpc
ncmpcpp
newsboat
mediainfo
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
streamlink
youtube-dl
tor
privoxy
xdotool
xsel
yad
unclutter


## pkg dm
sddm
qt5-svg
qt5-quickcontrols2
qt5-graphicaleffects

## software
audacious
gparted
gufw
mpv
simplescreenrecorder
keepassxc
veracrypt
# chromium
# pepper-flash
firefox
firefox-i18n-ru
# flashplugin
telegram-desktop

smplayer
smplayer-skins
smplayer-themes


## ctlos repo aur
yay-bin
inxi
fzf-extras
oh-my-zsh-git
zsh-fast-syntax-highlighting-git
pfetch-git
ttf-clear-sans
nerd-fonts-hack
uw-ttyp0-font
cava
straw-viewer-git

gotop-bin
timeshift
pamac-aur

qogir-icon-theme-git

qt5-styleplugins
qgnomeplatform-git

# garuda-settings-manager-git
# garuda-settings-manager-notifier-git

networkmanager-l2tp

## calamares install
calamares
ckbcomp
mkinitcpio-openswap

# ctlos pkg
ctlos-base-skel
ctlos-keyring
ctlos-mirrorlist
ctlos-welcome
ctlcli
# ctl-themes
# ui-themes
ui-ico
# ctlos-korla-icon
# ctlos-grub-themes
ctlos-sddm-themes

ctlos-frankenwm-skel
