#!/bin/bash
#
# Ctlos Linux https://ctlos.github.io
#
#

#Installing basic packages
accountsservice
archlinux-appstream-data
archlinux-keyring
autoconf
automake
# b43-fwcutter
bash
bind-tools
binutils
btrfs-progs
bzip2
clonezilla
coreutils
crda
cryptsetup
darkhttpd
dcraw
ddrescue
device-mapper
dhclient
diffutils
dmidecode
dmraid
dnsmasq
dnsutils
dosfstools
e2fsprogs
efibootmgr
encfs
ethtool
exfat-utils
f2fs-tools
fakeroot
ffmpegthumbnailer
file
filesystem
findutils
gawk
gcc
gcc-libs
gettext
glibc
gnu-netcat
gpm
gptfdisk
grep
grub
gsfonts
gucharmap
haveged
hdparm
hunspell
inetutils
intel-ucode
iproute2
iputils
ipw2100-fw
ipw2200-fw
irssi
jfsutils
less
lftp
libdvdcss
libtool
licenses
linux
linux-atm
linux-firmware
linux-headers
logrotate
lsb-release
lsscsi
lvm2
m4
make
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio-nfs-utils
mlocate
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
ntp
os-prober
pacman
partclone
parted
partimage
patch
pciutils
perl
pkg-config
pkgfile
ppp
pptpclient
procps-ng
psmisc
python-urllib3
python-xdg
refind-efi
reiserfsprogs
rp-pppoe
rsync
sdparm
sed
sg3_utils
shadow
smartmontools
s-nail
sudo
sysfsutils
syslinux
systemd-sysvcompat
tar
texinfo
tlp
upower
usb_modeswitch
usbutils
util-linux
vpnc
wget
which
whois
wireless_tools
wireless-regdb
wvdial
x264
xapps
xfsprogs
xl2tpd


nmap
tcpdump
testdisk
openconnect
openssh
openvpn




#Installing video driver
xorg-apps
xorg-server
xorg-xinit
xorg-xkill

mesa
mesa-vdpau
intel-tbb
libva
libva-mesa-driver
libva-intel-driver
libva-vdpau-driver
xf86-input-evdev
xf86-input-keyboard
xf86-input-synaptics
xf86-input-void
xf86-input-mouse
xf86-input-vmmouse
# xf86-input-libinput

xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo


#Installing basic tools
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
ripgrep
xsel
gzip
p7zip
unzip
unrar


#Installing wireless packages
broadcom-wl
dialog
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-dispatcher-ntpd
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
wpa_supplicant


#Installing sound packages
alsa-firmware
alsa-utils
gstreamer
gstreamer-vaapi
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
lib32-alsa-plugins


#Installing development tools
archiso
arch-install-scripts
squashfs-tools


#Installing languages
# go
# ruby
python
python2


#Installing theme, icons
gtk-engines
gtk-engine-murrine
gtk3-print-backends
arc-gtk-theme
papirus-icon-theme
qt4
qt5-styleplugins
qt5ct


#Installing fonts
ttf-dejavu
ttf-liberation
ttf-font-awesome


#Installing cli utils
chrpath
wmctrl
gtk2-perl
perl-file-desktopentry
intltool
bash-completion
zsh
zsh-autosuggestions
zsh-syntax-highlighting
fish
curl
git
imagemagick
neofetch
w3m
speedtest-cli
scrot
htop
ranger
highlight
reflector
rofi
mpd
mpc
ncmpcpp
newsboat
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
streamlink
youtube-dl
youtube-viewer


## main xfce pkg
# polkit-gnome
gnome-keyring
xdg-user-dirs-gtk

sddm
qt5-svg
qt5-quickcontrols2
qt5-graphicaleffects

light-locker
xfce4-appfinder
xfce4-battery-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-session
xfce4-settings
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfce4-mpc-plugin
xfce4-clipman-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
plank

thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler


# my software
# chromium
# pepper-flash
firefox
firefox-i18n-ru
flashplugin

audacious
file-roller
flameshot
galculator-gtk2
gparted
grub-customizer
gufw
viewnior
pavucontrol
smplayer
smplayer-skins
smplayer-themes
mousepad
mpv
simplescreenrecorder
keepassxc
veracrypt
xreader

# Virtualbox Tools
virtualbox-guest-modules-arch
virtualbox-guest-utils



# Aur
ckbcomp
calamares
mkinitcpio-openswap

light-locker-settings
sddm-config-editor-git

yay-bin
pamac-aur

oh-my-zsh-git

ttf-clear-sans
ttf-roboto-mono
capitaine-cursors
plata-theme

timeshift

mintstick-git
python2-pyparted

xsettingsd-git
qgnomeplatform-git

fsearch-git
skippy-xd-git
xfce-polkit-git

# broadcom network
# b43-firmware

# ctlos repo 
xfce-config