#!/bin/bash
#
# Ctlos Linux https://ctlos.github.io


## main pkg openbox
# grub-customizer
# polkit-gnome
gnome-keyring
lxqt-policykit
xdg-user-dirs-gtk
xsettingsd

sddm
qt5-svg
qt5-quickcontrols2
qt5-graphicaleffects

thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
picom
redshift
dunst
# xfce4-notifyd
xfce4-power-manager
xfce4-terminal
numlockx
volumeicon
plank

# openbox
gxkb
gsimplecal
jgmenu
lxmenu-data
lxappearance
nitrogen
obconf
lxrandr

# my software
# chromium
# pepper-flash
firefox
firefox-i18n-ru
flashplugin

audacious
catfish
file-roller
flameshot
galculator
gparted
gnome-disk-utility
gufw
viewnior
pavucontrol
smplayer
smplayer-skins
smplayer-themes
mousepad
mpv
simplescreenrecorder
keepassxc
veracrypt


#Aur
ckbcomp
calamares
mkinitcpio-openswap

yay-bin
pamac-aur-git

oh-my-zsh-git
zsh-fast-syntax-highlighting-git

ttf-clear-sans
nerd-fonts-hack
cava

clipit
timeshift
imagewriter
inxi

qgnomeplatform-git

obkey-git
oblogout

sddm-config-editor-git
#
perl-linux-desktopfiles
obmenu-generator
#
skippy-xd-git
i3lock-fancy-git
tint2-git

# ctlos repo
ctlos-keyring
ctlos-welcome
openbox-config
ctl-theme
