#!/bin/bash
#
# Ctlos Linux https://ctlos.github.io
#
#

#Installing basic packages
accountsservice
archlinux-appstream-data
archlinux-keyring
autoconf
automake
b43-fwcutter
base
base-devel
bash
bind-tools
binutils
btrfs-progs
bzip2
clonezilla
coreutils
crda
cryptsetup
darkhttpd
dcraw
ddrescue
device-mapper
dhclient
diffutils
dmidecode
dmraid
dnsmasq
dnsutils
dosfstools
e2fsprogs
efibootmgr
encfs
ethtool
exfat-utils
f2fs-tools
fakeroot
ffmpegthumbnailer
file
filesystem
findutils
gawk
gcc
gcc-libs
gettext
glibc
gnu-netcat
gpm
gptfdisk
grep
grub
gsfonts
gucharmap
haveged
hdparm
hunspell
inetutils
intel-ucode
iproute2
iputils
ipw2100-fw
ipw2200-fw
irssi
jfsutils
less
lftp
libdvdcss
libtool
licenses
linux
linux-atm
linux-firmware
linux-headers
logrotate
lsb-release
lsscsi
lvm2
m4
make
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio-nfs-utils
mlocate
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
ntp
os-prober
pacman
partclone
parted
partimage
patch
pciutils
perl
pkg-config
pkgfile
ppp
pptpclient
procps-ng
psmisc
python-urllib3
python-xdg
refind-efi
reiserfsprogs
rp-pppoe
rsync
sdparm
sed
sg3_utils
shadow
smartmontools
s-nail
sudo
sysfsutils
syslinux
systemd-sysvcompat
tar
texinfo
tlp
upower
usb_modeswitch
usbutils
util-linux
vpnc
wget
which
whois
wireless_tools
wireless-regdb
wvdial
x264
xapps
xfsprogs
xl2tpd


nmap
tcpdump
testdisk
openconnect
openresolv
openssh
openvpn




#Installing video driver
xorg-apps
xorg-fonts
xorg-server
xorg-server-common
xorg-xinit
xorg-xkill
xorg-xrdb
xorg-xinput

mesa
mesa-vdpau
intel-tbb
libva
libva-mesa-driver
libva-intel-driver
libva-vdpau-driver
xf86-input-evdev
xf86-input-synaptics
xf86-input-void
xf86-input-vmmouse
# xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo


#Installing basic tools
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
ripgrep
xsel
gzip
p7zip
unzip
unrar


#Installing wireless packages
broadcom-wl
dialog
mobile-broadband-provider-info
modemmanager
net-tools
networkmanager
network-manager-applet
networkmanager-dispatcher-ntpd
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
wpa_supplicant


#Installing sound packages
alsa-firmware
alsa-utils
gstreamer
gstreamer-vaapi
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
lib32-alsa-plugins
libcdio
libdvdread
libdvdnav


#Installing development tools
archiso
arch-install-scripts
squashfs-tools


#Installing languages
# go
# ruby
python
python2


# Virtualbox Tools
virtualbox-guest-modules-arch
virtualbox-guest-utils


#Installing theme, icons
gtk-engines
gtk-engine-murrine
qt5-styleplugins
qt5ct
xsettingsd
arc-gtk-theme
papirus-icon-theme
capitaine-cursors


#Installing fonts
ttf-font-awesome
ttf-roboto
ttf-roboto-mono
# noto-fonts-emoji


#Installing cli utils
cronie
chrpath
wmctrl
gtk2-perl
perl-file-desktopentry
intltool
bash-completion
zsh
zsh-autosuggestions
zsh-syntax-highlighting
curl
git
imagemagick
neofetch
w3m
speedtest-cli
scrot
htop
ranger
reflector
rofi
mpd
mpc
ncmpcpp
newsboat
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
streamlink
youtube-dl
youtube-viewer
tor
