#!/bin/bash
#
# Ctlos Linux https://ctlos.github.io
#
#

## basic
base
base-devel

accountsservice
archlinux-appstream-data
archlinux-keyring
b43-fwcutter
bind-tools
btrfs-progs
clonezilla
crda
cryptsetup
darkhttpd
dcraw
ddrescue
device-mapper
dhclient
diffutils
dmidecode
dmraid
dnsmasq
dnsutils
dosfstools
e2fsprogs
efibootmgr
encfs
ethtool
exfat-utils
f2fs-tools
gnu-netcat
gpm
gptfdisk
grub
gsfonts
gucharmap
haveged
hdparm
hunspell
inetutils
ipw2100-fw
ipw2200-fw
irssi
jfsutils
less
lftp
libdvdcss
linux
linux-headers
linux-firmware
linux-atm
logrotate
lsb-release
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio-nfs-utils
mlocate
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
ntp
os-prober
partclone
parted
partimage
pciutils
perl
pkgfile
ppp
pptpclient
procps-ng
psmisc
python-urllib3
python-xdg
refind-efi
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
s-nail
sysfsutils
syslinux
testdisk
tlp
upower
usb_modeswitch
usbutils
vpnc
wget
whois
wireless_tools
wireless-regdb
wvdial
x264
xapps
xfsprogs
xl2tpd



## video & xorg
xorg-apps
xorg-fonts
xorg-server
xorg-server-common
xorg-xinit
xorg-xkill
xorg-xrdb
xorg-xinput

mesa
mesa-vdpau
intel-tbb
libva
libva-mesa-driver
libva-intel-driver
libva-vdpau-driver
xf86-input-evdev
xf86-input-libinput
# xf86-input-synaptics
xf86-input-void
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo


## fs
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs

ripgrep
xsel
gzip
p7zip
unzip
unrar


## wireless
broadcom-wl
dialog
netctl
net-tools
networkmanager
networkmanager-dispatcher-ntpd
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
mobile-broadband-provider-info
modemmanager
wpa_supplicant

geoip
nmap
tcpdump
openconnect
openresolv
openssh
openvpn


## sound
alsa-firmware
alsa-utils
gstreamer
gstreamer-vaapi
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
lib32-alsa-plugins
libcdio
libdvdread
libdvdnav


## dev tools
archiso
arch-install-scripts
squashfs-tools


## prog lang
# go
# ruby
python
python2


## Virt Tools
virtualbox-guest-dkms
virtualbox-guest-utils


## theme, icons
gtk-engines
gtk-engine-murrine
qt5ct
arc-gtk-theme
papirus-icon-theme
capitaine-cursors
xdg-user-dirs-gtk


## fonts
ttf-font-awesome
ttf-roboto
ttf-roboto-mono
noto-fonts-emoji


## utils
gnome-keyring
cronie
chrpath
wmctrl
gtk2-perl
perl-file-desktopentry
intltool
bash-completion
zsh
zsh-autosuggestions
zsh-syntax-highlighting
tmux
curl
git
imagemagick
neofetch
numlockx
w3m
scrot
slop
htop
ranger
reflector
rofi
mpd
mpc
ncmpcpp
newsboat
mediainfo
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
streamlink
youtube-dl
tor
privoxy
xdotool
yad


## pkg
sddm
qt5-svg
qt5-quickcontrols2
qt5-graphicaleffects

## software
audacious
gparted
gufw
mpv
simplescreenrecorder
keepassxc
veracrypt
# chromium
# pepper-flash
firefox
firefox-i18n-ru
flashplugin

## ctlos repo
# aur
yay-bin
inxi
i3lock-fancy-git
fzf-extras
oh-my-zsh-git
zsh-fast-syntax-highlighting-git
pfetch-git
ttf-clear-sans
nerd-fonts-hack
uw-ttyp0-font
cava
straw-viewer-git

gotop-bin
timeshift
pamac-aur

qt5-styleplugins
qgnomeplatform-git

# ctlos pkg
ctlos-base-skel
ctlos-keyring
ctlos-welcome
ctl-themes
ui-themes
ui-ico
ctlos-korla-icon
ctlos-grub-themes
ctlos-sddm-themes
