#!/bin/bash
#
# Ctlos Linux https://ctlos.github.io


## main pkg openbox
# grub-customizer
# polkit-gnome
gnome-keyring
xdg-user-dirs-gtk
xsettingsd

sddm
qt5-svg
qt5-quickcontrols2
qt5-graphicaleffects

thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
picom
redshift
dunst
xfce4-power-manager
numlockx
udiskie
unclutter
urxvt-perls

# bspwm pkg
bspwm
sxhkd
# dep polybar
jsoncpp
gsimplecal
jgmenu
lxmenu-data
lxappearance
lxrandr
nitrogen

# my software
# chromium
# pepper-flash
firefox
firefox-i18n-ru
flashplugin

audacious
catfish
file-roller
flameshot
galculator
gparted
gnome-disk-utility
gufw
viewnior
pavucontrol
smplayer
smplayer-skins
smplayer-themes
mousepad
mpv
simplescreenrecorder
keepassxc
veracrypt
xreader


#Aur
ckbcomp
calamares
mkinitcpio-openswap
#
yay-bin
rxvt-unicode-patched
fzf-extras
oh-my-zsh-git
zsh-fast-syntax-highlighting-git
ttf-clear-sans
nerd-fonts-hack
cava
# rofi-greenclip
clipit
micro-bin
timeshift
qgnomeplatform-git
skippy-xd-git
i3lock-fancy-git
tint2-git
polybar-git
pfetch-git
gotop-bin
xfce-polkit-git

# ctlos repo
ctlos-keyring
bspwm-config
ctl-theme
