#!/bin/bash
#
# Ctlos Linux https://ctlos.github.io


## main pkg openbox
# grub-customizer
# polkit-gnome
gnome-keyring
lxqt-policykit
xdg-user-dirs-gtk
xsettingsd

sddm
qt5-svg
qt5-quickcontrols2
qt5-graphicaleffects

thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
picom
redshift
numlockx
volumeicon

# xfce
xfce4-appfinder
xfce4-battery-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-session
xfce4-settings
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfce4-mpc-plugin
xfce4-clipman-plugin
xfce4-netload-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
plank

# my software
# chromium
# pepper-flash
firefox
firefox-i18n-ru
flashplugin

alacarte
atril
audacious
catfish
file-roller
flameshot
galculator
gparted
gnome-disk-utility
gufw
viewnior
pavucontrol
smplayer
smplayer-skins
smplayer-themes
mousepad
mpv
simplescreenrecorder
keepassxc
veracrypt


#Aur
ckbcomp
calamares
mkinitcpio-openswap

yay-bin
pamac-aur-git

oh-my-zsh-git
zsh-fast-syntax-highlighting-git

ttf-clear-sans
nerd-fonts-hack
cava

clipit
timeshift
imagewriter
inxi

qgnomeplatform-git
sddm-config-editor-git
skippy-xd-git
i3lock-fancy-git

# ctlos repo
ctlos-keyring
ctlos-welcome
xfce-config
ctl-theme
