[options]
HoldPkg      = pacman glibc
Architecture = auto
ParallelDownloads = 5

Color
ILoveCandy
VerbosePkgLists
# CheckSpace
# TotalDownload
# UseSyslog

SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

IgnorePkg =

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[ctlos_repo]
Include = /etc/pacman.d/ctlos-mirrorlist

[ctlos-aur]
SigLevel = Optional TrustAll
Include = /etc/pacman.d/ctlos-mirrorlist
