# Backend
backend = "xrender";
vsync = "none";
paint-on-overlay = true;
mark-wmwin-focused = true;
unredir-if-possible = true;
detect-rounded-corners = true;


# Shadow
shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -12;
shadow-opacity = 0.7;


# Opacity
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = true;
# opacity-rule = [ "95:class_g = 'Termite'", "95:class_g *= 'Thunar'", "90:class_g *= 'Rofi'", "60:class_g *= 'Conky'", "90:class_g *= 'Dunst'", "95:class_g *= 'Subl3'" ];

## Fade
fading = false;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
# alpha-step = 0.06;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ "class_g *?= 'Chromium'" ];

shadow-exclude = [
   "class_g = 'Firefox' && argb",
   "class_g = 'Conky'",
   "class_g = 'Kupfer'",
   "class_g = 'Synapse'",
   "class_g ?= 'Notify-osd'",
   "class_g ?= 'Cairo-dock'",

   # "x <= 3 && x2 >= 1360",
   # "y <= 27 && y2 >= 740",
   "! name~=''",
   "name = 'Notification'",
   "name = 'Plank'",
   "name = 'Docky'",
   "name = 'Kupfer'",
   "name = 'xfce4-notifyd'",
   "name *= 'VLC'",
   "name *= 'compton'",
   "name *= 'cpt_frame_window'",
   "name *= 'Chromium'",
   "name *= 'Chrome'",
   "name *?= 'Firefox'",
   "name *= 'wrapper-2.0'",
   "name *?= 'Notification'",
   "class_g *?= 'CoverGloobus'",
   "class_g *?= 'jgmenu'",
   "class_g *?= 'VirtualBox'",
   "class_g *?= 'Dunst'",
   "class_g *?= 'trayer'",
   "class_g *?= 'stalonetray'",
   "class_g *?= 'i3-frame'",
   "class_g *?= 'Cromium'",
   "class_g *?= 'firefox'",
   "class_g *?= 'navigator'",
   "class_g *?= 'plank'",
   # "class_g *?= 'Rofi'",
   "class_g *?= 'Polybar'",
   "class_g *?= 'Atom'",
   "class_g *?= 'Docky'",
   "class_g ?= 'Xfwm4'",
   "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
   "_GTK_FRAME_EXTENTS@:c"
];

focus-exclude = [
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Virtualbox'",
    "class_g *?= 'stalonetray'",
    "class_g *?= 'trayer'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *?= 'Authy'"
];

wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; };
    # menu = { fade = false; shadow = false; }
    # popup_menu = { fade = false; shadow = false; }
    # dropdown_menu = { fade = false; shadow = false; }
};
