
[LightDM]
run-directory=/run/lightdm
session-wrapper=/etc/lightdm/Xsession
[Seat:*]
#type=xlocal
pam-service=lightdm
pam-autologin-service=lightdm-autologin
autologin-user=liveuser
autologin-user-timeout=0
greeter-session=lightdm-gtk-greeter
user-session=xfce
session-wrapper=/etc/lightdm/Xsession
[XDMCPServer]
[VNCServer]

