<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>qv4l2.desktop</Filename>
		</Exclude>
		<AppDir>$HOME/.local/share/applications</AppDir>
		<Exclude>
			<Filename>mpv.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.Cheese.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gtk-youtube-viewer.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>zenmap.desktop</Filename>
		</Exclude>
		<AppDir>$HOME/.local/share/applications</AppDir>
		<Exclude>
			<Filename>zenmap-root.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>bssh.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>bvnc.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>assistant-qt4.desktop</Filename>
		</Exclude>
		<AppDir>$HOME/.local/share/applications</AppDir>
		<Exclude>
			<Filename>designer-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>linguist-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qdbusviewer-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>electron.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>avahi-discover.desktop</Filename>
		</Exclude>
		<AppDir>$HOME/.local/share/applications</AppDir>
		<AppDir>$HOME/.local/share/applications</AppDir>
		<Include>
			<Filename>htop.desktop</Filename>
		</Include>
		<AppDir>$HOME/.local/share/applications</AppDir>
		<Include>
			<Filename>ranger.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<AppDir>/usr/share/applications</AppDir>
		<Include>
			<Filename>qtconfig-qt4.desktop</Filename>
		</Include>
		<AppDir>$HOME/.local/share/applications</AppDir>
	</Menu>
</Menu>
