<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Exclude>
		<!-- <Filename>xfce4-run.desktop</Filename> -->
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfhelp4.desktop</Filename>
	</Exclude>
	<Layout>
		<Merge type="menus"/>
		<Filename>xfce4-run.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
		<Menuname>Graphics</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Filename>xfce4-about.desktop</Filename>
		<Menuname>Education</Menuname>
		<Menuname>Office</Menuname>
		<Filename>exo-mail-reader.desktop</Filename>
		<Menuname>Other</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>System</Menuname>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Separator/>
		<Menuname>Settings</Menuname>
		<Separator/>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Merge type="files"/>
	</Layout>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>qv4l2.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qvidcap.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gtk-youtube-viewer.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>qdbusviewer-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>linguist-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>designer-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>assistant-qt4.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Include>
			<Filename>qtconfig-qt4.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Exclude>
			<Filename>zenmap.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>zenmap-root.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>bssh.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>bvnc.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
