title=%D0%A1%D0%B5%D0%B9%D1%87%D0%B0%D1%81%20%D0%92%D0%BE%D1%81%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D1%81%D1%8F
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/01.%20Enter%20Sandman.mp3
title=Enter%20Sandman
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Pop
composer=James%20Hetfield%2C%20Kirk%20Hammett%2C%20Lars%20Ulrich
copyright=%C2%A9%201991%20Metallica
date=1991-08-12
track-number=1
length=331285
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-12300000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/02.%20One.mp3
title=One
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Metal
composer=James%20Hetfield%2C%20Lars%20Ulrich
copyright=%C2%A9%201988%20Metallica
date=1988-08-25
track-number=2
length=447452
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-11000000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/03.%20Nothing%20Else%20Matters.mp3
title=Nothing%20Else%20Matters
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Pop
composer=James%20Hetfield%2C%20Lars%20Ulrich
copyright=%C2%A9%201991%20Metallica
date=1991-08-12
track-number=3
length=388285
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-14900000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/04.%20For%20Whom%20The%20Bell%20Tolls%20%28Remastered%29.mp3
title=For%20Whom%20The%20Bell%20Tolls%20%28Remastered%29
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Metal
composer=James%20Hetfield%2C%20Lars%20Ulrich%2C%20Cliff%20Burton
copyright=%28C%29%202016%20Blackened%20Recordings
date=1984-07-27
track-number=4
length=309996
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-8600000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/05.%20The%20Unforgiven.mp3
title=The%20Unforgiven
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Pop
composer=James%20Hetfield%2C%20Kirk%20Hammett%2C%20Lars%20Ulrich
copyright=%C2%A9%201991%20Metallica
date=1991-08-12
track-number=5
length=386508
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-13400000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/06.%20Fade%20To%20Black%20%28Remastered%29.mp3
title=Fade%20To%20Black%20%28Remastered%29
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Metal
composer=James%20Hetfield%2C%20Lars%20Ulrich%2C%20Cliff%20Burton%2C%20Kirk%20Hammett
copyright=%28C%29%202016%20Blackened%20Recordings
date=1984-07-27
track-number=6
length=417228
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-8900000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/07.%20Welcome%20Home%20%28Sanitarium%29.mp3
title=Welcome%20Home%20%28Sanitarium%29
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Metal
composer=Kirk%20Hammett%2C%20Lars%20Ulrich%2C%20James%20Hetfield
copyright=%C2%A9%202017%20Blackened%20Recordings
date=1986-03-03
track-number=7
length=387161
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-11400000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/08.%20Sad%20But%20True.mp3
title=Sad%20But%20True
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Pop
composer=James%20Hetfield%2C%20Lars%20Ulrich
copyright=%C2%A9%201991%20Metallica
date=1991-08-12
track-number=8
length=323945
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-12000000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/09.%20Seek%20%26%20Destroy%20%28Remastered%29.mp3
title=Seek%20%26%20Destroy%20%28Remastered%29
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Metal
composer=James%20Hetfield%2C%20Lars%20Ulrich
copyright=%C2%A9%202016%20Blackened%20Recordings
date=1983-07-25
track-number=9
length=414721
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-8500000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/10.%20Harvester%20Of%20Sorrow.mp3
title=Harvester%20Of%20Sorrow
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Metal
composer=James%20Hetfield%2C%20Lars%20Ulrich
copyright=%C2%A9%201988%20Metallica
date=1988-08-25
track-number=10
length=345731
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-11400000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/11.%20Hardwired.mp3
title=Hardwired
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Rock
composer=James%20Hetfield%2C%20Lars%20Ulrich
copyright=%C2%A9%202016%20Blackened%20Recordings%20Inc.
date=2016-11-18
track-number=11
length=189362
bitrate=322
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-6800000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/12.%20Fuel.mp3
title=Fuel
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Pop
composer=Lars%20Ulrich%2C%20James%20Hetfield%2C%20Kirk%20Hammett
copyright=%C2%A9%201997%20Metallica
date=1997-11-18
track-number=12
length=269819
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-7600000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/13.%20Wherever%20I%20May%20Roam.mp3
title=Wherever%20I%20May%20Roam
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Pop
composer=James%20Hetfield%2C%20Lars%20Ulrich
copyright=%C2%A9%201991%20Metallica
date=1991-08-12
track-number=13
length=403880
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-11500000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/14.%20Battery.mp3
title=Battery
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Metal
composer=James%20Hetfield%2C%20Lars%20Ulrich
copyright=%C2%A9%202017%20Blackened%20Recordings
date=1986-03-03
track-number=14
length=312373
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-10600000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/15.%20Ride%20The%20Lightning%20%28Remastered%29.mp3
title=Ride%20The%20Lightning%20%28Remastered%29
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Metal
composer=James%20Hetfield%2C%20Lars%20Ulrich%2C%20Cliff%20Burton%2C%20Dave%20Mustaine
copyright=%28C%29%202016%20Blackened%20Recordings
date=1984-07-27
track-number=15
length=397010
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-8200000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/16.%20The%20Four%20Horsemen%20%28Remastered%29.mp3
title=The%20Four%20Horsemen%20%28Remastered%29
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Metal
composer=James%20Hetfield%2C%20Lars%20Ulrich%2C%20Dave%20Mustaine
copyright=%C2%A9%202016%20Blackened%20Recordings
date=1983-07-25
track-number=16
length=432562
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-9900000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/17.%20...And%20Justice%20For%20All.mp3
title=...And%20Justice%20For%20All
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Metal
composer=James%20Hetfield%2C%20Lars%20Ulrich%2C%20Kirk%20Hammett
copyright=%C2%A9%201988%20Metallica
date=1988-08-25
track-number=17
length=586528
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-10400000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/18.%20King%20Nothing.mp3
title=King%20Nothing
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Pop
composer=James%20Hetfield%2C%20Kirk%20Hammett%2C%20Lars%20Ulrich
copyright=%C2%A9%201996%20Metallica
date=1996-06-04
track-number=18
length=329770
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-8600000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/19.%20Creeping%20Death%20%28Remastered%29.mp3
title=Creeping%20Death%20%28Remastered%29
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Metal
composer=James%20Hetfield%2C%20Lars%20Ulrich%2C%20Cliff%20Burton%2C%20Kirk%20Hammett
copyright=%28C%29%202016%20Blackened%20Recordings
date=1984-07-27
track-number=19
length=395730
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-7200000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/20.%20Blackened.mp3
title=Blackened
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Metal
composer=James%20Hetfield%2C%20Lars%20Ulrich%2C%20Jason%20Newsted
copyright=%C2%A9%201988%20Metallica
date=1988-08-25
track-number=20
length=400614
bitrate=320
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-11300000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/21.%20Moth%20Into%20Flame.mp3
title=Moth%20Into%20Flame
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Rock
composer=James%20Hetfield%2C%20Lars%20Ulrich
copyright=%C2%A9%202016%20Blackened%20Recordings%20Inc.
date=2016-11-18
track-number=21
length=350668
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-7000000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/22.%20I%20Disappear.mp3
title=I%20Disappear
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Pop
composer=James%20Hetfield%2C%20Lars%20Ulrich
copyright=%C2%A9%202008%20Mercury%20Records%20Limited
date=2015-05-01
track-number=22
length=266241
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-6200000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/23.%20Until%20It%20Sleeps.mp3
title=Until%20It%20Sleeps
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Pop
composer=James%20Hetfield%2C%20Lars%20Ulrich
copyright=%C2%A9%201996%20Metallica
date=1996-06-04
track-number=23
length=267939
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-7800000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Metallica%20-%20Essentials%20%282018%29/24.%20Whiskey%20In%20The%20Jar.mp3
title=Whiskey%20In%20The%20Jar
artist=Metallica
album=Essentials
album-artist=Metallica
comment=Freak37
genre=Pop
composer=Traditional
copyright=%C2%A9%201998%20Metallica
date=1998-11-24
track-number=24
length=304719
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
gain-track-gain=-8000000
gain-gain-unit=1000000
uri=file:///home/st/files/mega/music/Mix%20-%20Alina%20Baraz/02%20-%20Alina%20Baraz%20%26%20Galimatias%20-%20Unfold.mp3
length=272690
bitrate=256
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///home/st/files/mega/music/Mix%20-%20Alina%20Baraz/03%20-%20Alina%20Baraz%20%26%20Galimatias%20-%20Maybe.mp3
length=216033
bitrate=256
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///home/st/files/mega/music/Mix%20-%20Alina%20Baraz/04%20-%20Alina%20Baraz%20%26%20Galimatias%20-%20Drift.mp3
length=221315
bitrate=241
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///home/st/files/mega/music/Mix%20-%20Alina%20Baraz/05%20-%20Alina%20Baraz%20%26%20Galimatias%20-%20Make%20You%20Feel.mp3
length=220897
bitrate=248
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///home/st/files/mega/music/Mix%20-%20Alina%20Baraz/06%20-%20Alina%20Baraz%20%26%20Galimatias%20-%20Fantasy.mp3
length=219028
bitrate=251
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///home/st/files/mega/music/Mix%20-%20Alina%20Baraz/07%20-%20Alina%20Baraz%20%26%20Galimatias%20-%20Can%20I%20%28Cover%20Art%29.mp3
length=230487
bitrate=262
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///home/st/files/mega/music/Mix%20-%20Alina%20Baraz/08%20-%20Galimatias%20-%20Blowback.mp3
length=244359
bitrate=243
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Mix%20-%20Alina%20Baraz/09%20-%20Alina%20Baraz%20%26%20Galimatias%20-%20Pretty%20Thoughts%20%28Cover%20Art%29.mp3
length=211888
bitrate=270
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///home/st/files/mega/music/Mix%20-%20Alina%20Baraz/10%20-%20Alina%20Baraz%20-%20Electric%20%28feat.%20Khalid%29.mp3
length=244791
bitrate=260
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///home/st/files/mega/music/Mix%20-%20Alina%20Baraz/11%20-%20Galimatias%20-%20Ocean%20Floor%20Kisses.mp3
length=215023
bitrate=265
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///home/st/files/mega/music/Mix%20-%20Alina%20Baraz/12%20-%20Alina%20Baraz%20%26%20Galimatias%20-%20Show%20Me%20%28Lyrics%29.mp3
length=254299
bitrate=235
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///home/st/files/mega/music/Mix%20-%20Alina%20Baraz/13%20-%20Alina%20Baraz%20-%20Lavender%20and%20Velvet.mp3
length=229036
bitrate=254
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///home/st/files/mega/music/Mix%20-%20Alina%20Baraz/14%20-%20Alina%20Baraz%20-%20Buzzin%20%28Official%20Video%29.mp3
length=183281
bitrate=248
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///home/st/files/mega/music/Mix%20-%20Alina%20Baraz/15%20-%20Russ%20-%20Losin%20Control%20%28Official%20Video%29.mp3
length=240298
bitrate=205
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///home/st/files/mega/music/Mix%20-%20Alina%20Baraz/16%20-%20Flume%20-%20Never%20Be%20Like%20You%20feat.%20Kai.mp3
length=233250
bitrate=256
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///home/st/files/mega/music/Mix%20-%20Alina%20Baraz/17%20-%20SZA%20-%20Love%20Galore%20%28Official%20Video%29%20ft.%20Travis%20Scott.mp3
length=283835
bitrate=245
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///home/st/files/mega/music/Mix%20-%20Alina%20Baraz/18%20-%20Post%20Malone%20-%20I%20Fall%20Apart.mp3
length=220038
bitrate=246
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2048000%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/01.%20Du%20hast.mp3
title=Du%20hast
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=1
length=235866
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/02.%20Sonne.mp3
title=Sonne
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=2
length=272973
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/03.%20Amerika.mp3
title=Amerika
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=3
length=226773
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/04.%20Engel.mp3
title=Engel
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=4
length=265600
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/05.%20Feuer%20Frei%21.mp3
title=Feuer%20Frei%21
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=5
length=191426
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/06.%20Bueck%20dich.mp3
title=B%C3%BCck%20dich
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=6
length=203093
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/07.%20Rammstein.mp3
title=Rammstein
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=7
length=265026
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/08.%20Mein%20Teil.mp3
title=Mein%20Teil
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=8
length=272400
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/09.%20Rosenrot.mp3
title=Rosenrot
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=9
length=234706
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/10.%20Ich%20Will.mp3
title=Ich%20Will
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=10
length=217600
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/11.%20Keine%20Lust.mp3
title=Keine%20Lust
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=11
length=222933
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/12.%20Sehnsucht.mp3
title=Sehnsucht
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=12
length=245826
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/13.%20Mutter.mp3
title=Mutter
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=13
length=272600
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/14.%20Du%20riechst%20so%20gut.mp3
title=Du%20riechst%20so%20gut
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=14
length=289266
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/15.%20Mein%20Herz%20Brennt.mp3
title=Mein%20Herz%20Brennt
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=15
length=279893
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/16.%20Mein%20Land.mp3
title=Mein%20Land
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=16
length=232613
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/17.%20Links%202%203%204.mp3
title=Links%202%203%204
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=17
length=216733
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/18.%20Pussy.mp3
title=Pussy
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=18
length=239080
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/19.%20Te%20Quiero%20Puta%21.mp3
title=Te%20Quiero%20Puta%21
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=19
length=235626
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/20.%20Haifisch.mp3
title=Haifisch
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=20
length=224906
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/21.%20Benzin.mp3
title=Benzin
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=21
length=226000
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/22.%20Klavier.mp3
title=Klavier
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=22
length=263533
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/23.%20Asche%20zu%20Asche.mp3
title=Asche%20zu%20Asche
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=23
length=231733
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/24.%20Ich%20Tu%20Dir%20Weh.mp3
title=Ich%20Tu%20Dir%20Weh
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=24
length=301853
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
uri=file:///home/st/files/mega/music/Rammstein%20-%20Essentials%20%282018%29/25.%20Reise%2C%20Reise.mp3
title=Reise%2C%20Reise
artist=Rammstein
album=Essentials
album-artist=Rammstein
comment=Freak37
genre=Metal
year=2018
track-number=25
length=251466
bitrate=321
codec=MPEG-1%20layer%203
quality=%D0%A1%D1%82%D0%B5%D1%80%D0%B5%D0%BE%2C%2044100%20Hz
