# Default
LABEL arch64 free
MENU LABEL Boot Ctlos Linux (x86_64, open source)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=4G driver=free nouveau.modeset=1 radeon.modeset=1 i915.modeset=1

# Copy to RAM boot option
LABEL arch64-ctr
MENU LABEL Boot Ctlos Linux (Copy to RAM)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram cow_spacesize=1G driver=free nouveau.modeset=1 radeon.modeset=1 i915.modeset=1
